{
  "name": "codex",
  "version": "0.9.0",
  "description": "Generate and edit images with OpenAI image generation from Claude Code through the Codex CLI or the OpenAI Image API, plus Codex code-review commands.",
  "author": {
    "name": "PedroAVJ",
    "url": "https://github.com/PedroAVJ"
  },
  "homepage": "https://github.com/PedroAVJ/codex",
  "repository": "https://github.com/PedroAVJ/codex",
  "license": "MIT",
  "keywords": [
    "codex",
    "openai",
    "image-generation",
    "gpt-image",
    "review",
    "claude-code"
  ],
  "skills": "./skills/"
}
